{
	"info": {
		"_postman_id": "b53cd06d-2652-43d0-8013-c6e60111a1dd",
		"name": "Agilne - Predavanja projekat",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Assembly",
			"item": [
				{
					"name": "GET All Assemblies",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/assemblies",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"assemblies"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET AssemblyByCompositeId",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/assemblies/8/7",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"assemblies",
								"8",
								"7"
							]
						}
					},
					"response": []
				},
				{
					"name": "PUT Assembly",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"quantity\":15\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8081/assemblies/8/7",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"assemblies",
								"8",
								"7"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST Assembly",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"assemblyId\": 8,\r\n    \"partId\": 4,\r\n    \"quantity\": 1\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8081/assemblies",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"assemblies"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE Assembly",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8081/assemblies/8/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8081",
							"path": [
								"assemblies",
								"8",
								"4"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Product",
			"item": [
				{
					"name": "GET AllProducts",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8087/products",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8087",
							"path": [
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "GET ProductById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8087/products/9",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8087",
							"path": [
								"products",
								"9"
							]
						}
					},
					"response": []
				},
				{
					"name": "POST Product",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 12,\r\n    \"name\": \"Neka nova komponenta\",\r\n    \"available\": 10,\r\n    \"productType\":{\r\n        \"id\":3\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8087/products",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8087",
							"path": [
								"products"
							]
						}
					},
					"response": []
				},
				{
					"name": "PUT Product",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 12,\r\n    \"name\": \"Kingston DDR4 4GB\",\r\n    \"available\": 0,\r\n    \"productType\":{\"id\":1}\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8087/products/9",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8087",
							"path": [
								"products",
								"9"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE Product",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8087/products/10",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8087",
							"path": [
								"products",
								"10"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}