spring.datasource.url=jdbc:mysql://db4free.net:3306/agilne
spring.datasource.username=agilne
spring.datasource.password=Lozinka123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8081